eTraining - basic
Metadata

url: http://192.168.33.19/master/docs/developers/e-training/etraining-basic
scraped_at: 2024-09-05T12:18:40.248877
last_updated: 2024-09-05T12:18:40.248906
parent_id: 21c021b76586e248072c806c95187f09
path: aPaczka Plugin/Dobre praktyki/Szkolenia - B2B/Zestawienie webinaria/Zestawienie eSzkolenia/Inter stal/Handel/Magazyn/Praca z czytnikiem/Rozliczenie produkcji/Ustawienia Przyjmowanie Towaru na pakowaniu/Laguna/Analizy/Okucia/Montan stal/eTraining - basic
meta_tags: ['kurpielfile', 'public', '20wdrozenia', 'nowy', '20pracownik', 'szkolenia', '20pozosta', 'developers', 'kurpielhttps', 'eszkolenia']

Content

eSzkolenia Developers

| | | Tytuł szkolenia| Prowadzący| link do szkolenia| Triggers| Norbert Kurpiel| file://///192.168.90.110/public/!!!!!%20Wdrozenia/Nowy%20pracownik/Szkolenia%20pozosta%C5%82e/Developers/Triggery.mp4| TworzeniePluginówWVENDO - wprowadzenie| Norbert Kurpiel| https://www.youtube.com/watch?v=7nSme8BdP2U| View Models| Norbert Kurpiel| file://///192.168.90.110/public/!!!!!%20Wdrozenia/Nowy%20pracownik/Szkolenia%20pozosta%C5%82e/Developers/ViewModels.mp4| Podstawowe zasady pisania plugin`ów - instruktaż| Norbert Kurpiel| https://youtu.be/rJvrku3nBZ8
---|---|---